<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <div id="S">
        <div>
            <marguee>
                <h1 class="A">Khadija's Movie Theater🍟</h1>
            </marguee>
           
            <video class="B" width="2000" height="1000" controls>
                <source src="media/mona trailer.mp4" type="video/mp4">
              </video>
        </div>
        <div>
            <marguee height="100" direction="left">
                <ul class="C">
                    <li>
                        <a href="#">Play back▶️</a></li>
                       
                    <li> <a href="#">Rate Movie🌈</a></li>
                        
                   </ul>
            </marguee>
            
           
        </div>
    </div>
    
</body>
</html>